APP_NAME=Tetherkade
PORT=3000

MONGODB_DB_URI=mongodb://localhost:27017/tetherkade?authSource=admin

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=secret
JWT_SECRET_ADMIN=secret

NODE_ENV=production
TETHER_LAND_API_URL=https://api.tetherland.com/currencies

GOOGLE_CLIENT_ID=61845483496-0uvclftofdph2rtbaq86o0aptoflsdom.apps.googleusercontent.com