export default {
  tetherkade: 'Tetherkade',
  amount: 'Amount',
  required: 'This field is required.',
  remainingTime: 'Remaining Time',
  cryptoExchange: 'Crypto Exchange',
  cryptoCurrency: 'Crypto Currency',
  mobileError: 'Please enter a valid mobile number.',
  passwordError:
    'Password must include uppercase letters, lowercase letters, numbers, and symbols.',
  passwordLengthError: 'Password must be at least 8 characters long.',
  minLengthError: 'Input must be at least 6 characters long.',
  maxLengthError: 'Input must not exceed 6 characters.',
  mobile: 'Mobile',
  password: 'Password',
  invitedCode: 'Invited code',
  trade: 'Trade',
  wallet: 'Wallet',
  bankAccount: 'Bank account',
  history: 'History',
  profile: 'Profile',
  accounts: 'Bank accounts',
  security: 'Security',
  settings: 'Settings',
  referral: 'Referral',
  downloadApp: 'Download app',
  logout: 'Logout',
  loginHistory: 'Login history',
  mobileHint: 'Registering a mobile number in your name is mandatory.',
  passwordHint:
    'Password must be at least 8 characters and include uppercase letters, lowercase letters, numbers, and special characters.',
  personalInformation: 'Personal information',
  contactInformation: 'Contact information',
  userAccount: 'User account',
  firstName: 'First name',
  lastName: 'Last name',
  email: 'Email',
  nationalCode: 'National Code',
  birthday: 'Birthday',
  changePassword: 'Change password',
  reAuthenticate: 'Re-authenticate',
  notAuthenticated: 'Not Authenticated',
  underReview: 'Under Review',
  verified: 'Verified',
  completeAuthentication: 'Complete Authentication',
  kycAlertTitle: 'KYC',
  inventory: 'Inventory',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  transactions: 'Transactions',
  orders: 'Orders',
  dashboard: 'Dashboard',
  depositAccount: 'Deposit Account',
  depositIrt: 'Deposit IRT',
  depositCurrency: 'Deposit Currency',
  confirmPassword: 'Confirm Password',
  with: 'With ',
  slogan: 'Easily buy and sell Tether with us. We offer the best rates and services for you.',
  startTrading: 'Start Trading',
  supportBody:
    'We’re here to assist you seven days a week — even on holidays — through our support hotline and ticket system.',
  copyright1: 'All rights and privileges of the website for ',
  copyright2: ' are reserved',
  tmn: 'Toman',
  usdt: 'USDT',
  why: 'Why ',
  buy: 'Buy',
  sell: 'Sell',
  serviceSlogan: 'We provide the best crypto trading experience with high security and low fees.',
  howItWork: 'How It Works',
  howItWorkBody: 'In three simple steps, you can buy and sell Tether.',
  registrationAndVerification: 'Registration and Verification',
  registrationAndVerificationDescription:
    'Create your account and complete the verification process.',
  depositPrice: 'Deposit Amount',
  depositPriceDescription: 'Deposit the desired amount through valid banking gateways.',
  buyOrSell: 'Buy or Sell',
  buyOrSellDescription: 'Buy or sell your Tether at the best market rates.',
  liveUsdtPrice: 'Live USDT Price',
  viewMore: 'View More',
  tron: 'Tron',
  tether: 'Tether',
  announcements: 'Announcements',
  close: 'Close',
  more: 'More',
  blogExchange: 'Blog Exchange',
  home: 'Home',
  articles: 'Articles',
  news: 'News',
  tutorials: 'Tutorials',
  multimedia: 'Multimedia',
  totalAssets: 'Total Assets',
  trackId: 'Tracking Code',
  price: 'Price',
  side: 'Type',
  createdAt: 'Created At',
  currency: 'Currency',
  txid: 'Txid',
  description: 'Description',
  status: 'Status',
  iRead: 'I Read',
  confirm: 'Confirm',
  code: 'Code',
  rejection: 'Reason for rejection',
  verifyCode: 'Verify Code',
  enterVerifyCode: 'Enter the 6-digit code sent.',
  amount1: 'Amount',
  day: 'Day',
  month: 'Month',
  year: 'Year',
  sendCode: 'Send Code',
  count: 'Count',
  quantity: 'Quantity',
  search: 'Search',
  deleted: 'Deleted',
  rejected: 'Rejected',
  inactive: 'Inactive',
  active: 'Active',
  pending: 'Pending',
  getInfo: 'Receiving information',
  value: 'Value',
  type: 'Type',
  withdraws: 'Withdraws',
  deposits: 'Deposits',
  newPassword: 'New Password',
  oldPassword: 'Old Password',
  noCard: 'No card has been registered yet.',
  addCard: 'Add new card',
  add: 'Add',
  network: 'Network',
  chooseYourSelf: ' Choose yourself.',
  smsLabel: 'Code sent by SMS to your mobile number or emailed to you',
  paste: 'Paste',
  twoStepVerificationLabel: 'Two-step verification code (6 digits)',
  uploadImageTitle: 'Upload, crop and send your photo.',
  allowedFormats: 'Allowed formats',
  cropAndPrev: 'Crop and preview image',
  acceptCrop: 'Crop',
  uploadImage: 'Upload Image',
  pleaseWait: 'Please wait...',
  fiatBalance: 'Fiat Balance',
  usdtBalance: 'Usdt Balance',
  lastOrders: 'Last Orders',
  symbol: 'Symbol',
  lastUsdtPrice: 'USDT last price',
  firstPrice: 'First Price',
  buyUsdt: 'Buy USDT',
  sellUsdt: 'Sell USDT',
  rate: 'Rate',
  depositAmountToWallet: 'Deposit amount to wallet',
  depositWalletAddress: 'Deposit wallet address',
  memoLabel: 'Memo/Tag destination',
  memoHint:
    'In addition to the address, be sure to enter the Memo/Tag of this cryptocurrency. Otherwise, your assets will be lost.',
  submitDeposit: 'Submit deposit',
  minDeposit: 'Minimum deposit',
  depositFee: 'Deposit fee',
  goToGateway: 'Payment',
  destinationAddress: 'Destination Address',
  withdrawable: 'Withdrawable',
  withdrawAlert: 'Entering an incorrect address may result in the loss of your funds.',
  memoAlert:
    'A comment is a unique identifier for each user for depositing and withdrawing on this network. This identifier can be either numeric or character. By default, this network allows comments to be entered by the originating wallet or exchange. Personal wallets do not require comments or messages.',
  networkFee: 'Network Fee',
  yourReceipt: 'Your receipt',
  withdrawRequest: 'Withdraw Request',
  confirmWithdraw: 'Confirm Withdraw',
  confirmCode: 'Confirm Code',
  bankFee: 'Bank transfer fee',
  transfer: 'Transfer',
  blocked: 'Blocked',
  equivalent: 'Equivalent',
  contactInfo: 'Contact Information',
  contactInfoAccount: 'Account information',
  cardNumber: 'Card Number',
  cardCount: 'Number of registered cards',
  bankAccountTitle1: 'Bank details should be in the name of',
  bankAccountTitle2: 'Otherwise, it will not be approved.',
  bankAccountP1: 'The card/bill number is registered in the name of the account holder.',
  bankAccountP2:
    'Deposits and withdrawals in Tomans are only possible through bank information in the name of the account holder.',
  contactWay: 'Our communication methods',
  nameAndFamily: 'Name and Family',
  subject: 'Subject',
  message: 'Message',
  sendMessage: 'Send Message',
  location: 'Location',
  phoneCall: 'Phone Call',
  telegram: 'Telegram',
  whatsapp: 'Whatsapp',
  workingHours: 'Working Hours',
  support: 'Online support',
  registerIn: 'Register at',
  ifRegister: 'If you are registered',
  loginFrom: 'Log in here',
  termsAndConditions: 'Terms and conditions',
  readAndAccept: 'I have read and accept.',
  loginWithGoogle: 'Login with google',
  userInput: 'Mobile or Email',
  forgotPasswordQuestion: 'Forgot your password?',
  authSlogan: 'Buy and sell USDT easily.',
  loginTo: 'Login to ',
  signUpIf: "If you haven't registered yet,",
  signUpHere: 'SignUp here',
  allTrades: 'All Trades',
  successfulDeposit: 'Successful Deposit',
  successfulWithdraw: 'Successful Withdraw',
  totalProfit: 'Total Profit',
  accountBalance: 'Account Balance',
  assetManagement: 'Asset Management',
  irtTmn: 'Iran Toman',
  totalInventory: 'Total Inventory',
  disableGateway: 'The payment gateway is temporarily disabled.',
  shebaNumber: 'Sheba Number',
  accountNumber: 'Account Number',
  inName: 'In the name of',
  twoFactor: 'Google Two-Factor Authentication',
  twoFactorSubtitle: 'Used for withdrawals or security changes to your account.',
  activation: 'Activation',
  deactivation: 'Deactivation',
  accountPassword: 'Account password',
  accountPasswordSubtitle: 'You can change your account password if needed.',
  step1: 'Step one',
  downloadAppSubtitle:
    'Install the Google Authenticator app on your phone via Google Play, App Store, or Cafe Bazaar.',
  downloadAppStore: 'Download from the App Store',
  downloadGooglePlay: 'Download from Google Play',
  downloadCafeBazar: 'Download from Cafe Bazar',
  iInstalled: 'I installed it.',
  darkMode: 'Dark Mode',
  lightMode: 'Light Mode',
  step2: 'Step two',
  scanCode: 'Scan the code',
  scanCodeTitle: 'Please scan the code below in the app.',
  scanCodeSubtitle: 'If you are unable to scan the QR code, you can enter the code below manually.',
  iScanned: 'I scanned',
  backupCode: 'Backup code',
  backupCodeAlert1:
    'Write down the recovery code. This key will allow you to recover Google Authenticator if you lose your phone.',
  backupCodeAlert2: 'Write the following phrase on a piece of paper and keep it safe.',
  iTookNote: 'I took note',
  backToHome: 'Back to Home',
  enterConfirmationCode: 'Enter Confirmation Code',
  backToLogin: 'Back to Login',
  sendAgain: 'Send Again',
  forLogin: 'For Login',
  clickHere: 'Click Here',
  edit: 'Edit',
  userInputPlaceholder: 'Mobile or Email',
  faq: 'FAQ',
  address: 'Address',
  faqList: {
    title: 'Your Frequently Asked Questions',
    description:
      'In this section, we have answered your most frequently asked questions. If you do not find your answer, please contact us.',
    question1: 'How do I register on Tetherkade?',
    answer1:
      'To register, simply go to the exchange’s website, select the “Sign Up” option, enter your mobile number and password, and after verifying the code sent to you, you’ll be logged into your account.',
    question2: 'What documents are required for identity verification?',
    answer2:
      'Typically, a photo of your national ID card, a selfie with the ID card and a handwritten note, and in some cases, a bank account number are required for identity verification.',
    question3: 'How long does it take to verify my identity?',
    answer3: 'Usually between 1 to 3 business hours (it may take a bit longer on busy days).',
    question4: 'Which currencies can be bought and sold?',
    answer4:
      'We cover common currencies such as Tether (USDT), Dollar (USD), Euro (EUR), Turkish Lira (TRY), UAE Dirham (AED), and more.',
    question5: 'What are the minimum and maximum amounts for buying or selling?',
    answer5:
      'Limits vary depending on the type of currency and your user level, and can be viewed in the panel.',
    question6: 'Is in-person purchasing available?',
    answer6:
      'Yes, if you wish, you can visit our physical branches. For more information, please contact support.',
    question7: 'How are currency prices determined?',
    answer7: 'Prices are updated based on the daily free market rate and real-time fluctuations.',
    question8: 'How do I fund my account?',
    answer8:
      'You can fund your account through bank gateways, transferring cryptocurrency to the internal wallet, or depositing to a bank account.',
    question9: 'How long does a withdrawal take?',
    answer9:
      'The withdrawal time for cryptocurrency depends on the network, but it usually takes from a few minutes to a few hours.',
    question10: 'What are the fees for deposits and withdrawals?',
    answer10:
      'Fees vary depending on the type of transaction and the currency used. Please refer to the fee schedule for more details.',
    question11: 'How can I contact customer support?',
    answer11:
      'You can reach our customer support team via phone, email, or the support ticket system available on our website.',
    question12: 'Are there any promotions or referral programs?',
    answer12:
      'Yes, we offer various promotions and a referral program. Please check our promotions page for the latest offers.',
    question13: 'Is there a mobile app available?',
    answer13:
      'Yes, we have a mobile app available for both iOS and Android devices. You can download it from the App Store or Google Play Store.',
    question14: 'How secure is my account on Tetherkade?',
    answer14:
      'We prioritize the security of your account by implementing advanced security measures such as two-factor authentication (2FA), encryption, and regular security audits.',
    question15: 'What should I do if I forget my password?',
    answer15:
      'You can use the "Forgot Password" option to reset your password. A reset link will be sent to your registered email address.',
    question16: 'How can I contact customer support?',
    answer16:
      'You can contact our customer support team via phone, email, or the support ticket system available on our website.',
    question17: 'What are the support hours?',
    answer17:
      'Our support team is available 24/7 to assist you with any issues or inquiries you may have.',
    question18: 'Are there any fees?',
    answer18: 'Yes, fees vary depending on the type of transaction and the currency used.',
  },
  services: {
    fast: 'Fast Experience',
    fastBody: 'A fast and seamless experience in buying and selling Tether.',
    security: 'High Security',
    securityBody: 'The security of your information and transactions is our priority.',
    trusted: 'Trusted Platform',
    trustedBody: 'A domestic platform trusted by thousands of users.',
    innovation: 'Innovation',
    innovationBody: 'Experience technological advancements alongside our services.',
  },
  navigation: {
    policies: 'Policies',
    faq: 'FAQ',
    dashboard: 'Dashboard',
    trade: 'Trade',
    services: 'Services',
    more: 'More',
    referral: 'Referral',
    contactUs: 'Contact Us',
    blog: 'Blog',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    bankAccounts: 'Bank Accounts',
    security: 'Security',
    settings: 'Settings',
    logout: 'Logout',
    historyTransactions: 'Transaction History',
    historyOrders: 'Order History',
    wages: 'Wages',
    profile: 'Profile',
    wallet: 'Wallet',
    quickAccess: 'Quick Access',
    aboutUs: 'About Us',
  },
  bank: {
    title: 'Bank',
    ayandeh: 'Ayandeh',
    sepah: 'Sepah',
    meli: 'Meli',
    mellat: 'Mellat',
    saman: 'Saman',
    pasargad: 'Pasargad',
    tejarat: 'Tejarat',
    parsian: 'Parsian',
    keshavarzi: 'keshavarzi',
    post: 'Post',
    resalat: 'Resalat',
    toseah_taavon: 'Toseah Taavon',
    melli: 'Melli',
    refah: 'Refah',
  },
  alert: {
    serverError: 'Server error. Please try again later.',
    termsAndConditionsChecked: 'First accept the terms and conditions.',
    googleNotReady: 'Login with google not ready.',
    kycBody: 'You must complete the KYC process to continue using the platform.',
    gatewayClosed: 'Gateway Closed',
    authenticateRequired: 'You must first authenticate.',
    failedPayment: 'Payment failed. Please try again later.',
    successPayment: 'Payment was successful.',
    passwordSuccessChanged: 'Password updated successfully.',
    disableTwoAuth: 'Two-factor authentication has been successfully disabled.',
    minDepositError: 'The minimum deposit amount has not been met.',
    depositSuccess:
      'The deposit request has been successfully submitted. Your account will be charged after verification.',
    minDepositTomanError: 'The minimum deposit amount in Rials is 500,000 Tomans.',
    maxDepositTomanError: 'The minimum deposit amount in Rials is 500,000 Tomans.',
    tradeSuccessfull: 'The transaction was successfully registered.',
    formatNotCorrect: 'The address format entered is not correct.',
    withdrawSuccessfull: 'The withdrawal request was successfully registered.',
    minWithdrawTomanError: 'The minimum withdrawal amount in Rials is two hundred thousand Tomans.',
    maxWithdrawTomanError:
      'The maximum withdrawal amount in Rials per night is 100 million Tomans per day.',
    registerSuccessfull: 'Registration completed successfully.',
    sendAgainCode: 'Code resent.',
  },
  validation: {
    mobile: {
      required: 'Mobile number is required.',
      invalidFormat: 'Mobile number format is invalid.',
      invalidLength: 'Invalid Length'
    },
    email: {
      required: 'Email is required.',
      invalidFormat: 'Email format is invalid.',
    },
    password: {
      required: 'Password is required.',
      invalidFormat:
        'Password must be at least 8 characters long and include uppercase, lowercase, digit, and special character.',
      lengthError: 'Password must be at least 8 characters long.',
    },
    code: {
      minLengthError: 'Code must be 6 digits.',
      maxLengthError: 'Code must be 6 digits.', // As per request, though minLengthError could cover it
      required: 'Code is required.',
    },
    amount: {
      required: 'Amount is required.',
    },
    price: {
      required: 'Price is required.',
    },
    withdraw: {
      required: 'Withdrawal amount is required.',
      notEnoughBalance: 'Not enough balance.',
      minAmount: 'Minimum withdrawal amount is {min} {symbol}.',
    },
    required: 'This field is required.',
  },
  documentPage: {
    section1: {
      title: 'Tether price today at',
      body1:
        ' The price of Tether is always equal to one US dollar, but in Iran its rate is calculated based on the price of the dollar. In',
      strong1: 'Tether spot price today',
      body2: 'View and buy and sell at the best rates.',
      p0: 'You can',
      p1: 'Advantage ',
      p2: ': Complete transparency in prices and no hidden fees.',
    },
    section2: {
      title: 'Why buy Tether? ',
      li1: 'Buy and sell Tether with',
      strong1: 'Lowest fee',
      li2: 'Fast and direct Rial settlement to bank account',
      li3: '24/7 support',
      li4: 'Easy shopping with Shetab member bank card',
      li5: 'Possibility of transferring Tether on different networks such as',
      li6: 'High security and dedicated wallet',
    },
    section3: {
      title: 'Benefits of Tether for Traders and Investors',
      li1: 'Maintaining asset value against fluctuations',
      li2: 'Fast and cheap transfer of funds around the world',
      li3: 'Possibility of daily transactions with high liquidity',
      li4: 'Use in DeFi platforms and smart investment',
    },
    section4: {
      title: 'How to buy Tether with Rials from',
      p1: 'To buy Tether from ',
      p2: 'Enough.',
      li1: 'Registration and authentication on the site',
      li2: 'Connecting a Shetab members bank card',
      li3: 'Select the desired amount of Tether',
      li4: 'Instant purchase and receipt in personal or internal wallet',
    },
    section5: {
      title: 'Frequently Asked Questions about',
      q1: '1. Is it possible to buy Tether in ',
      q11: 'Is it legal?',
      a1: ' Yes, buying and selling Tether is free in Iran. ',
      a11: 'Provides a safe and secure platform for users.',
      q2: '2. The best network for transferring Tether in ',
      q22: ' Which one is it?',
      a2: 'Network',
      a22: 'The best option for users due to low fees',
      a222: 'It is.',
      q3: '3. How can I ',
      q33: ' Should I sell Tether for Rials?',
      a3: ' Simply log in to your account, select the desired amount, and the Rial equivalent will be instantly deposited into your bank account.',
      q4: '4. Minimum purchase amount of Tether in ',
      q44: ' How much is it?',
      a4: ' You can even do it with small amounts. ',
      a44: 'Make a purchase now; this has made shopping easy for all users.',
    },
    section6: {
      title: 'Conclusion',
      p1: ' It is one of the best cryptocurrency exchanges in Iran that allows for quick and easy buying and selling. ',
      p2: 'If you are looking for a safe, fast and cheap experience from ',
      strong1: 'Buy Tether Cheap',
      strong2: 'Sell ​​Tether Instantly',
      p3: ' and ',
      strong3: 'View Tether price today',
      p4: 'You are, right now. ',
      p5: ' Register.',
    },
  },
  referralPage: {
    title1: 'Get gifts by inviting friends.',
    title2: 'Invite your friends, get rewards.',
    body: 'Introduce your friends to the exchange by sending them your own unique invitation link and receive a percentage of the commission as a gift for each successful trade. No limit on the number of invitations and completely automated! For both your benefit and the benefit of your friends.',
  },
  policyPage: {
    p1: 'Please read before using exchange services. ',
    p2: 'Please read these rules and regulations carefully.',
    general: 'General conditions',
    kyc: 'KYC',
    security: 'Account security',
    transactions: 'Transactions',
    wages: 'Wages',
    responsibilities: 'Responsibilities',
    privacy: 'Privacy',
    cancel: 'Cancellation and refund',
    changes: 'Changes to the rules',
    contactUs: 'Contact us',
    contents: 'Table of contents',
    section1: {
      title: 'Important point',
      p1: 'By using the services of ',
      p2: ', you agree to all of the following terms and conditions.',
      li1: 'User',
      li11: 'Any natural or legal person who uses exchange services',
    },
  },
  aboutPage: {
    aboutExchange: 'About the exchange',
    slogan: '، A secure bridge to your financial future.',
    mission: 'Our mission',
    p1: 'In today’s fast-paced world, where financial technology is breaking new boundaries every day, we launched Z Exchange to provide Iranian users with a safe, fast, and transparent experience in digital currency trading.',
    p2: 'It is a newly established **cryptocurrency exchange** with a **forward-looking vision**. Relying on a young, skilled, and dedicated team, we strive to create a **trustworthy environment** for buying and selling cryptocurrencies such as **Tether (USDT)** and others — a place where the **user is at the center of every decision**.',
    p3: 'Our goal is not just to offer a trading platform, but to **build a modern financial ecosystem** where **security, education, support, and genuine user experience** come first.',
    p4: 'in',
    p44: 'We consider **transparency a core principle**, **guarantee security**, and are **committed to the growth and progress** of our users. This is **the starting point of your journey in the digital economy**.',
    secutiry: 'High security',
    support: '24/7 support',
    transaction: 'Fast transaction',
    established: 'Established in 2025',
    whyExchange: 'Why Exchange? ',
    fast: 'High speed',
    p5: 'Your transactions are processed in less than 5 minutes.',
    wage: 'Low fees',
    p6: ' Lowest market fees with complete transparency in pricing',
    ui: 'Easy user interface',
    p7: ' Simple and user-friendly design for all levels of users',
    kyc: 'Fast authentication',
    p8: 'Authentication process in less than 24 hours',
    persianSupport: 'Persian support',
    p9: ' Fully Persian-speaking support team familiar with the Iranian market',
    license: 'Official license',
    p10: ' Has all the necessary licenses to operate in Iran',
  },
  contactPage: {
    p1: 'Our support team is ready to answer your questions 24/7.',
    span: 'Online and available',
    form: 'Contact Us Form',
    officeAddress: 'Head office information',
    map: 'Office location map',
  },
  depositPage: {
    bank: {
      alert1:
        'Rials are only possible through bank cards that are in your name and registered and verified in your profile.',
      alert2: 'Minimum deposit amount in Rials',
      alert21: 'It is five hundred thousand tomans.',
      alert3:
        'The maximum amount of Rial deposits through the portal per day is 25 million Tomans.',
      alert4:
        'The fee for rial deposits is 1% of the deposit amount up to 10,000 Tomans, which is automatically calculated and applied at the time of payment on the portal.',
    },
    identified: {
      alert1: 'Please read the following instructions carefully before depositing cryptocurrency.',
      alert2:
        'To coordinate the deposit into the account and send the receipt, please contact the Telegram ID below.',
    },
    crypto: {
      alert1:
        'After selecting the desired currency and network, the deposit address will be displayed to you.',
      alert2:
        'Please note that depositing another coin to the address you choose may result in the loss of that currency forever.',
      alert3:
        'When depositing currencies with memos, it is mandatory to register the memo at the time of transfer from the origin. If the memo is not registered,',
      alert31: 'It does not assume any responsibility.',
    },
  },
  withdrawPage: {
    bank: {
      alert1: 'Minimum withdrawal amount in Rials',
      alert11:
        ' , five hundred thousand Tomans and the maximum withdrawal amount is 200 million Tomans per day (a total of 2 Sheba numbers).',
      alert2:
        'The fee for Rial withdrawals is 0.02% of the desired amount per request. It should be noted that the minimum fee for Rial withdrawals is 7,000 Tomans and the maximum is 15,000 Tomans.',
      alert3:
        'Registered withdrawal requests will be queued for stable cycles and will generally be credited to your account within 1 to 72 hours. It is also worth noting that withdrawal requests registered on Thursdays, Fridays, and public holidays will be postponed to the first business day after that.',
    },
    crypto: {
      alert1:
        'After selecting the desired currency and network, the deposit address will be displayed to you.',
      alert2:
        'Please note that depositing another coin to the address you choose may result in the loss of that currency forever.',
      alert3:
        'When depositing currencies with memos, it is mandatory to register the memo at the time of transfer from the origin. If the memo is not registered,',
      alert31: 'It does not assume any responsibility.',
    },
  },
}
